<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="600.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.PopupController">
   <children>
      <Label fx:id="header" layoutX="199.0" layoutY="46.0" text="Add a new Tour:">
         <font>
            <Font size="33.0" />
         </font>
         <!-- Invisible label to request focus, so that the setText wont interfere with it-->
         <Label fx:id="focusLabel" visible="false" />
      </Label>
      <TextField fx:id="NameField" layoutX="347.0" layoutY="146.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="TourDescriptionField" layoutX="347.0" layoutY="171.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="FromField" layoutX="347.0" layoutY="196.0" prefHeight="25.0" prefWidth="198.0" />
      <ListView fx:id="fromSuggestions" layoutX="347.0" layoutY="221.0" prefHeight="100" prefWidth="250.0" />
      <TextField fx:id="ToField" layoutX="347.0" layoutY="321.0" prefHeight="25.0" prefWidth="198.0" />
      <ListView fx:id="toSuggestions" layoutX="347.0" layoutY="346.0" prefHeight="100" prefWidth="250.0" />
      <ComboBox fx:id="TransportTypeField"  layoutX="347.0" layoutY="446.0" prefHeight="25.0" prefWidth="198.0" promptText="Select Transport Type">
      </ComboBox>
      <Label layoutX="179.0" layoutY="149.0" prefHeight="17.0" prefWidth="139.0" text="Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="173.0" prefHeight="17.0" prefWidth="139.0" text="Tour Description:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="198.0" prefHeight="17.0" prefWidth="139.0" text="From:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="323.0" prefHeight="17.0" prefWidth="139.0" text="To:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="448.0" prefHeight="17.0" prefWidth="139.0" text="Transport Type:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Button fx:id="NewTourSubmit" layoutX="307.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="25.0" prefWidth="80.0" text="Submit" />
   </children>
</AnchorPane>
