<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.HelloController">

    <!-- Top Menu Bar -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="OpenPDF" onAction="#onOpenPDFButtonClick" text="Open" />
                        <MenuItem fx:id="SafePDF" onAction="#onSavePDFButtonClick" text="Save" />
                        <MenuItem fx:id="SafeSummaryPDF" onAction="#onSaveSummaryPDFButtonClick" text="SaveSummary" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <HBox>
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
        </HBox>
    </center>

    <left>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
            <children>
                <Label text="Tours" />
                <ListView fx:id="tourList">
                    <!-- List of tours -->
                </ListView>
                <HBox>
                    <children>
                        <Button onAction="#addTour" text="Add" />
                        <Button onAction="#editTour" text="Edit" />
                        <Button onAction="#deleteTour" text="Delete" />
                  <TextField fx:id="TourSearch" prefHeight="25.0" prefWidth="122.0" promptText="Search Tours" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>

    <!-- Tabs -->
    <center>
        <TabPane BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="General">
               <content>
                  <VBox alignment="CENTER" prefHeight="449.0" prefWidth="904.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="427.0" prefWidth="904.0">
                           <children>
                              <TextArea fx:id="tourInfo" editable="false" prefHeight="342.0" prefWidth="904.0" text="Name:&#9;&#9;&#9;&#9;&#9;a&#10;Description:&#9;&#9;&#9;&#9;b&#10;From:&#9;&#9;&#9;&#9;&#9;c&#10;To:&#9;&#9;&#9;&#9;&#9;&#9;d&#10;Transport Type:&#9;&#9;&#9;e&#10;Distance:&#9;&#9;&#9;&#9;&#9;f&#10;Estimated Time:&#9;&#9;&#9;g" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content></Tab>
                <Tab text="Route">
               <content>
                    <Pane prefHeight="329.0" prefWidth="784.0">
                     <children>
                        <ImageView fx:id="Map" fitHeight="349.0" fitWidth="784.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </children>
                  </Pane>
               </content></Tab>
            </tabs>
        </TabPane>
    </center>

    <!-- Tour Logs Section -->
    <bottom>
        <VBox BorderPane.alignment="BOTTOM_LEFT">
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
            <children>
                <Label text="Tour Logs" />
                <TableView fx:id="tourLogTable">
                    <columns>
                        <TableColumn fx:id="dateColumn" prefWidth="150" text="Date" />
                        <TableColumn fx:id="timeColumn" prefWidth="150" text="Time" />
                        <TableColumn fx:id="commentColumn" prefWidth="250" text="Comment" />
                        <TableColumn fx:id="difficultyColumn" prefWidth="150" text="Difficulty" />
                        <TableColumn fx:id="totalDistanceColumn" prefWidth="150" text="Total Distance" />
                        <TableColumn fx:id="totalTimeColumn" prefWidth="150" text="Total Time" />
                        <TableColumn fx:id="ratingColumn" prefWidth="150" text="Rating" />
                    </columns>
                </TableView>
                <HBox>
                    <children>
                        <Button onAction="#addTourLog" text="Add" />
                        <Button onAction="#editTourLog" text="Edit" />
                        <Button onAction="#deleteTourLog" text="Delete" />
                  <TextField fx:id="LogSearch" promptText="Search Tourlogs" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>

</BorderPane>
