<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.FHTW.tourplanner.ChristianCode.HelloController">

    <!-- Top Menu Bar -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open"/>
                        <MenuItem text="Save"/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <!-- Other menu items -->
                </Menu>
                <!-- Other menus -->
            </menus>
        </MenuBar>
    </top>

    <!-- Search Bar -->
    <center>
        <HBox>
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10" />
            </BorderPane.margin>
            <children>
                <TextField promptText="Search" fx:id="tourNameField"/>
            </children>
        </HBox>
    </center>

    <!-- Left Section for Tours -->
    <left>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10" />
            </BorderPane.margin>
            <children>
                <Label text="Tours"/>
                <ListView fx:id="tourList">
                    <!-- List of tours -->
                </ListView>
                <HBox>
                    <children>
                        <Button text="Add" onAction="#onAddTourButtonClick"/>
                        <Button text="Edit" onAction="#onEditTourButtonClick"/>
                        <Button text="Delete" onAction="#onDeleteTourButtonClick"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>

    <!-- Tabs -->
    <center>
        <TabPane BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="General">
                    <!-- General content -->
                </Tab>
                <Tab text="Route">
                    <!-- Route content -->
                </Tab>
                <Tab text="Misc">
                    <!-- Misc content -->
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <!-- Map Area -->
    <right>
        <Pane BorderPane.alignment="CENTER_RIGHT">
            <!-- Map content -->
        </Pane>
    </right>

    <!-- Tour Logs Section -->
    <bottom>
        <VBox BorderPane.alignment="BOTTOM_LEFT">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10" />
            </BorderPane.margin>
            <children>
                <Label text="Tour Logs"/>
                <ListView fx:id="tourLogList">
                    <!-- List of tour logs -->
                </ListView>
                <HBox>
                    <children>
                        <Button text="Add" onAction="#onAddTourLogButtonClick"/>
                        <Button text="Edit" onAction="#onEditTourLogButtonClick"/>
                        <Button text="Delete" onAction="#onDeleteTourLogButtonClick"/>
                    </children>
                </HBox>
                <ScrollPane>
                    <!-- Scrollable content -->
                    <content>
                        <TextArea text="Vestibulum at eros"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </bottom>

</BorderPane>